flyway.user=postgres
flyway.password=1111
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/courses
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false